<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load staticfiles %}
	
</head>
<style>
	.back{
    
    height:750px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-image: url("https://img.freepik.com/free-vector/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg?size=626&ext=jpg");
}
</style>
<body class="back">
	<form method="POST" class="post-form" action="/update3/{{appointmentt.app_id}}">
		{% csrf_token %}
		<div class="container">
<br>
	<div class="form-group row">
	<label class="col-sm-1 col-form-label"></label>
	<div class="col-sm-4">
	<h3>Update Deatails</h3>
</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">appointment app_id:</label>
	<div class="col-sm-4">
		<input type="text" name="app_id" id="app_id" required maxlength="30" value="{{appointmentt.app_id}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">appointtment patient_id:</label>
	<div class="col-sm-4">
		<input type="text" name="patient_id" id="patient_id" required maxlength="11" value="{{appointmentt.patient_id}}"/>
	</div>
	</div>
	
<div class="form-group row">
	<label class="col-sm-2 col-form-label">appointment date:</label>
	<div class="col-sm-4">
		<input type="text" name="date" id="date" required maxlength="11" value="{{appointmentt.date}}"/>
	</div>
</div>
	

<div class="form-group row">
	<label class="col-sm-2 col-form-label">appointment time:</label>
	<div class="col-sm-4">
		<input type="text" name="time" id="time" required maxlength="8" value="{{appointmentt.time}}"/>
    </div>
</div>

<div class="form-group row">
	<label class="col-sm-2 col-form-label">appointment s_id:</label>
	<div class="col-sm-4">
		<input type="text" name="s_id" id="s_id" required maxlength="8" value="{{appointmentt.s_id}}"/>
    </div>
</div>

<div class="form-group row">
	<label class="col-sm-2 col-form-label">appointment notes:</label>
	<div class="col-sm-4">
		<input type="text" name="notes" id="notes" required maxlength="8" value="{{appointmentt.notes}}"/>
    </div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label"></label>
	<div class="col-sm-4">
		<button type="submit" class="btn btn-success">Update</button>
	</div>
</div>
</div>
</form>
</body>
</html>
