<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load staticfiles %}
	
</head>
<style>
	.back{
    
    height:750px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
   
}
</style>
<body class="back">
	<form method="POST" class="post-form" action="/update1/{{patientt.patient_id}}">
		{% csrf_token %}
		<div class="container">
<br>
	<div class="form-group row">
	<label class="col-sm-1 col-form-label"></label>
	<div class="col-sm-4">
	<h3>Update Deatails</h3>
</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient full_name:</label>
	<div class="col-sm-4">
		<input type="text" name="full_name" id="full_name" required maxlength="30" value="{{patientt.full_name}}"/>
	</div>
</div>

<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient age:</label>
	<div class="col-sm-4">
		<input type="text" name="age" id="age" required maxlength="11" value="{{patientt.age}}"/>
	</div>
</div>
	

<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient blood_group:</label>
	<div class="col-sm-4">
		<input type="text" name="blood_group" id="blood_group" required maxlength="8" value="{{patientt.blood_group}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient gender:</label>
	<div class="col-sm-4">
		<input type="text" name="gender" id="gender" required maxlength="8" value="{{patientt.gender}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient room_number:</label>
	<div class="col-sm-4">
		<input type="text" name="room_number" id="room_number" required maxlength="8" value="{{patientt.room_number}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient pemail_id:</label>
	<div class="col-sm-4">
		<input type="text" name="pemail_id" id="pemail_id" required maxlength="13" value="{{patientt.pemail_id}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient address:</label>
	<div class="col-sm-4">
		<input type="text" name="address" id="address" required maxlength="100" value="{{patientt.address}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">patient check_in_date:</label>
	<div class="col-sm-4">
		<input type="text" name="check_in_date" id="check_in_date" required maxlength="20" value="{{patientt.check_in_date}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label"></label>
	<div class="col-sm-4">
		<button type="submit" class="btn btn-success">Update</button>
	</div>
</div>
</div>
</form>
</body>
</html>
