<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load staticfiles %}
	
</head>
<style>
	.back{
    
    height:750px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-image: url("https://img.freepik.com/free-vector/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg?size=626&ext=jpg");
}
</style>
<body class="back">
	<form method="POST" class="post-form" action="/update4/{{billt.invoice}}">
		{% csrf_token %}
		<div class="container">
<br>
	<div class="form-group row">
	<label class="col-sm-1 col-form-label"></label>
	<div class="col-sm-4">
	<h3>Update Deatails</h3>
</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">bill invoice:</label>
	<div class="col-sm-4">
		<input type="text" name="invoice" id="invoice" required maxlength="30" value="{{billt.invoice}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">bill date:</label>
	<div class="col-sm-4">
		<input type="text" name="date" id="date" required maxlength="11" value="{{billt.date}}"/>
	</div>
	</div>
	
<div class="form-group row">
	<label class="col-sm-2 col-form-label">bill amount_due:</label>
	<div class="col-sm-4">
		<input type="text" name="amount_due" id="amount_due" required maxlength="11" value="{{billt.amount_due}}"/>
	</div>
</div>
	


<div class="form-group row">
	<label class="col-sm-2 col-form-label"></label>
	<div class="col-sm-4">
		<button type="submit" class="btn btn-success">Update</button>
	</div>
</div>
</div>
</form>
</body>
</html>
