<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load staticfiles %}
	
</head>
<style>
	.back{
    
    height:750px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-image: url("https://img.freepik.com/free-vector/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg?size=626&ext=jpg");
}
</style>
<body class="back">
	<form method="POST" class="post-form" action="/update/{{departmentt.dept_cabin}}">
		{% csrf_token %}
		<div class="container">
<br>
	<div class="form-group row">
	<label class="col-sm-1 col-form-label"></label>
	<div class="col-sm-4">
	<h3>Update Deatails</h3>
</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">department dept_type:</label>
	<div class="col-sm-4">
		<input type="text" name="dept_type" id="dept_type" required maxlength="30" value="{{departmentt.dept_type}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">department dept_incharge:</label>
	<div class="col-sm-4">
		<input type="text" name="dept_incharge" id="dept_incharge" required maxlength="11" value="{{departmentt.dept_incharge}}"/>
	</div>
	</div>
	
<div class="form-group row">
	<label class="col-sm-2 col-form-label">department dept_cabin:</label>
	<div class="col-sm-4">
		<input type="text" name="dept_cabin" id="dept_cabin" required maxlength="11" value="{{departmentt.dept_cabin}}"/>
	</div>
</div>
	

<div class="form-group row">
	<label class="col-sm-2 col-form-label">department demail_id:</label>
	<div class="col-sm-4">
		<input type="text" name="demail_id" id="demail_id" required maxlength="8" value="{{departmentt.demail_id}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label"></label>
	<div class="col-sm-4">
		<button type="submit" class="btn btn-success">Update</button>
	</div>
</div>
</div>
</form>
</body>
</html>
