<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	{% load staticfiles %}
	
</head>
<style>
	.back{
    
    height:750px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-image: url("https://img.freepik.com/free-vector/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg?size=626&ext=jpg");
}
</style>
<body class="back">
	<form method="POST" class="post-form" action="/update2/{{stafft.s_id}}">
		{% csrf_token %}
		<div class="container">
<br>
	<div class="form-group row">
	<label class="col-sm-1 col-form-label"></label>
	<div class="col-sm-4">
	<h3>Update Deatails</h3>
</div>
</div>

<div class="form-group row">
	<label class="col-sm-2 col-form-label">staff s_name:</label>
	<div class="col-sm-4">
		<input type="text" name="s_name" id="s_name" required maxlength="11" value="{{stafft.s_name}}"/>
	</div>
	</div>
	
<div class="form-group row">
	<label class="col-sm-2 col-form-label">staff gender:</label>
	<div class="col-sm-4">
		<input type="text" name="gender" id="gender" required maxlength="11" value="{{stafft.gender}}"/>
	</div>
</div>
	

<div class="form-group row">
	<label class="col-sm-2 col-form-label">staff semail_id:</label>
	<div class="col-sm-4">
		<input type="text" name="semail_id" id="semail_id" required maxlength="8" value="{{stafft.semail_id}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">staff sal:</label>
	<div class="col-sm-4">
		<input type="text" name="sal" id="sal" required maxlength="8" value="{{stafft.sal}}"/>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 col-form-label">staff exp:</label>
	<div class="col-sm-4">
		<input type="text" name="exp" id="exp" required maxlength="8" value="{{stafft.exp}}"/>
	</div>
</div>

<div class="form-group row">
	<label class="col-sm-2 col-form-label"></label>
	<div class="col-sm-4">
		<button type="submit" class="btn btn-success">Update</button>
	</div>
</div>
</div>
</form>
</body>
</html>
