<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Appointment Records</title> 
{% load staticfiles %}
<link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
<thead class="thead-dark">
<tr>
<th>appointment app_id</th>
<th>appointment patient_id</th>
<th>appointment date</th>
<th>appointment time</th>
<th>appointment s_id</th>
<th>appointment notes</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for appointmentt in appointments %}
<tr>
    <td>{{ appointmentt.app_id }}</td>
    <td>{{ appointmentt.patient_id }}</td>
    <td> {{ appointmentt.date }}</td>
    <td> {{ appointmentt.time }}</td>
    <td> {{ appointmentt.s_id }}</td>
    <td> {{ appointmentt.notes }}</td>
    <td>
      <a href="/edit3/{{ appointmentt.app_id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
      <a href="/delete3/{{ appointmentt.app_id }}">Delete</a>
    </td>
</tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/app" class="btn btn-primary">Add New Record</a></center>
</body>    
</html>