<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bill Records</title> 
{% load staticfiles %}
<link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
<thead class="thead-dark">
<tr>
<th>bill invoice</th>
<th>bill date</th>
<th>bill amount_due</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for billt in bills %}
<tr>
    <td>{{ billt.invoice }}</td>
    <td>{{ billt.date }}</td>
    <td> {{ billt.amount_due }}</td>
    <td>
      <a href="/edit4/{{ billt.invoice }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
      <a href="/delete4/{{ billt.invoice }}">Delete</a>
    </td>
</tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/bi" class="btn btn-primary">Add New Record</a></center>
</body>    
</html>