<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Staff Records</title> 
{% load staticfiles %}
<link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
<thead class="thead-dark">
<tr>
<th>staff s_id</th>
<th>staff s_name</th>
<th>staff gender</th>
<th>staff semail_id</th>
<th>staff sal</th>
<th>staff exp</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for stafft in staffs %}
<tr>
    <td>{{ stafft.s_id }}</td>
    <td>{{ stafft.s_name }}</td>
    <td> {{ stafft.gender }}</td>
    <td> {{  stafft.semail_id }}</td>
    <td>{{ stafft.sal }}</td>
    <td>{{ stafft.exp }}</td>
    <td>
      <a href="/edit2/{{ stafft.s_id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
      <a href="/delete2/{{ stafft.s_id }}">Delete</a>
    </td>
</tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/sta" class="btn btn-primary">Add New Record</a></center>
</body>    
</html>