<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Department Records</title> 
{% load staticfiles %}
<link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
<thead class="thead-dark">
<tr>
<th>department dept_type</th>
<th>department dept_incharge</th>
<th>department dept_cabin</th>
<th>department demail_id</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for departmentt in departments %}
<tr>
    <td>{{ departmentt.dept_type }}</td>
    <td>{{ departmentt.dept_incharge }}</td>
    <td> {{ departmentt.dept_cabin }}</td>
    <td> {{ departmentt.demail_id }}</td>
    <td>
      <a href="/edit/{{ departmentt.dept_cabin }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
      <a href="/delete/{{ departmentt.dept_cabin }}">Delete</a>
    </td>
</tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/dept" class="btn btn-primary">Add New Record</a></center>
</body>    
</html>