<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Patient Records</title> 
{% load staticfiles %}
<link rel="stylesheet" href="{% static '/style.css' %}"/>
</head>
<body>
<table class="table table-striped table-bordered table-sm">
<thead class="thead-dark">
<tr>
<th>patient full_name</th>
<th>patient patient_id</th>
<th>patient age</th>
<th>patient blood_group</th>
<th>patient gender</th>
<th>patient room_number</th>
<th>patient pemail_id</th>
<th>patient address</th>
<th>patient check_in_date</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for patientt in patients %}
<tr>
    <td>{{ patientt.full_name }}</td>
    <td>{{ patientt.patient_id }}</td>
    <td>{{ patientt.age }}</td>
    <td>{{ patientt.blood_group }}</td>
    <td>{{ patientt.gender }}</td>
    <td>{{ patientt.room_number }}</td>
    <td>{{ patientt.pemail_id }}</td>
    <td>{{ patientt.address }}</td>
    <td>{{ patientt.check_in_date }}</td>
    <td>
      <a href="/edit1/{{ patientt.patient_id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
      <a href="/delete1/{{ patientt.patient_id }}">Delete</a>
    </td>
</tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/pat" class="btn btn-primary">Add New Record</a></center>
</body>    
</html>