<!DOCTYPE html>
<html lan="en" and dir="ltr">
<head>
    <meta charset="utf-8">
    <title>LOGIN
    </title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    
        height: 200px;
        background-color: rgb(250, 251, 252);
        
    

}


.box{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 350px;
    left: 788px;
    border-radius: 10px;
    transform: translate(-50%,-50%);
    background: rgba(157, 240, 184, 0.4);
    text-align: center;

}
.box h1{
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    font-weight: 700;

}
.t {
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    top: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.box input[type="text"],.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid red;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: rgb(15, 15, 15);
    border-radius: 24px;
    transition: 0.25px;

}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 270px;
    border-color: yellow;

}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(13, 13, 14);
    padding: 14px 35px;
    outline: none;
    color: rgb(8, 8, 8);
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;

}
.box input[type="submit"]:hover{
    background: rgb(5, 238, 94);
}
.container{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 240px auto;
    margin-top:40px;
    
}
.container .box1{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: rgb(7, 7, 7);
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    cursor:pointer;
    
}
.container .box1 .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 0, 0);
    transition: 0.5s;
    z-index: 1;

}
.container .box1:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;

}
.container .box1 .icon .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    transition: 0.5s;
    color: rgb(250, 251, 252);
}
.container .box1:hover .icon .fa{
    font-size: 40px;

}
.container .box1 .content{
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}
.container .box1:hover .content{
    top: 100px;
    opacity: 1;
}
.container .box1 .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: rgb(238, 241, 238);

}
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form class="box" action="submit_form" autocomplete="off">
        <h1>LOGIN</h1>
        <input type="text" name="" placeholder="enter user name" id="username">
        <input type="password" name="" placeholder="enter user password" id="password">
        <input type="submit" name="" value="login" onclick="validate();">
    </form>
</body>


</html>