<html>
<head>
<title>E-Commerece Website</title>
<link rel="stylesheet" href="style.css">    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
<img src="images/x1.png" class="logo">
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div>
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a></li>
<li><a href="#">Sign Up</a></li>
<li><a href="#">Log In</a></li>
</ul>    
</div>
</div>
    
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
    <li>On Sale<i class="fa fa-angle-right"></i>
    <ul>
    <li>Basmati Rice</li>
    <li>Spices</li>
    <li>ashirvaad Atta</li>
    <li>Gemini</li>
    </ul>
    </li>
    <li>Fruits<i class="fa fa-angle-right"></i>
     <ul>
    <li>Apples</li>
    <li>Mango</li>
    <li>Banana</li>
    <li>Orange</li>
    </ul>
    </li>
    <li>Vegetables<i class="fa fa-angle-right"></i>
    <ul>
    <li>Cauliflower</li>
    <li>Brinjal</li>
    <li>Potatos</li>
    <li>Drumsticks</li>
    </ul>
    </li>
    <li>Others<i class="fa fa-angle-right"></i>
     <ul>
    <li>Dry Fruits</li>
    <li>Unibic Cookies</li>
    <li>Tang Combo</li>
    <li>Caudbary Celebration</li>
    </ul>
    </li>
</ul>    
</div>
<div class="slider">
  <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/dow1.png.webp" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/dow2.png.jfif" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/dow3.png.jpg" class="d-block w-100">
    </div>
      <div class="carousel-item">
      <img src="images/qwer.png" class="d-block w-100">
    </div>
  </div>
   <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ol>
</div>    
</div>
    
</section>
    
<!-----------featured categories----------->
<section class="featured-categories">
<div class="container">
 <div class="row">
     <div class="col-md-4">
     <img src="images/ft.png">
     </div>
      <div class="col-md-4">
     <img src="images/fc.png">
     </div>
      <div class="col-md-4">
     <img src="images/fa.png">
     </div>
</div>
</div>
</section>
    
<!-----------on sale product------------>
<section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>On Sale</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/obasmati.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Basmati Rice 5kg</h3>
            <h5>₹350.00</h5>
    </div>
    </div>
        
        <div class="col-md-3">
    <div class="product-top">
        <a href="product2.html"><img src="images/ospices.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
            <h3>Spices</h3>
            <h5>₹500.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product3.html"><img src="images/oashirvaad.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            <h3>Ashirvaad Atta 5kg</h3>
            <h5>₹285.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product4.html"><img src="images/ogaimini.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Gemini 5lt</h3>
            <h5>₹460.00</h5>
    </div>
    </div>
    </div>
</div>
</section>

<!--------------new products--------------->
<section class="new-products">
 <div class="container">
    <div class="title-box">
    <h2>New Arrivals</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="project5.html"><img src="images/apple1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Apples 1kg</h3>
            <h5>₹180.00</h5>
    </div>
    </div>
        
        <div class="col-md-3">
    <div class="product-top">
        <a href="product6.html"><img src="images/mango1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
            <h3>Mangos 1kg</h3>
            <h5>₹110.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product7.html"><img src="images/banana1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            <h3>Banana 1kg</h3>
            <h5>₹25.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product8.html"><img src="images/orange1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Orange 1kg</h3>
            <h5>₹277.00</h5>
    </div>
    </div>
        
        <div class="col-md-3">
    <div class="product-top">
        <a href="product9.html"><img src="images/cauliflower1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Cauliflower</h3>
            <h5>₹55.00</h5>
    </div>
    </div>
        
        <div class="col-md-3">
    <div class="product-top">
        <a href="product10.html"><img src="images/brinjal1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
            <h3>Brinjal 1kg</h3>
            <h5>₹79.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product11.html"><img src="images/potato1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            <h3>Potato 1kg</h3>
            <h5>₹45.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product12.html"><img src="images/drumsticks1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Drumsticks 15seeds</h3>
            <h5>₹69.00</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="product13.html"><img src="images/dry1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Dry Fruits 100gm</h3>
            <h5>₹1525.00</h5>
    </div>
    </div>
        
        <div class="col-md-3">
    <div class="product-top">
        <a href="product14.html"><img src="images/unibic1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
            <h3>Unibic cookies</h3>
            <h5>₹150.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product15.html"><img src="images/tang1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            <h3>Tang</h3>
            <h5>250.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <a href="product16.html"><img src="images/cad1.png"></a>
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Cadbury Celebration</h3>
            <h5>₹450.00</h5>
    </div>
    </div>
    </div>
</div>   
</section>
    
<!------------website features----------->
    
<section class="website-features">
<div class="container">
<div class="row">
<div class="col-md-3 feature-box">
<img src="images/100.png">
<div class="feature-text">
<p><b>100% Organic items </b>are available from farmers</p>    
</div>
</div>
<div class="col-md-3 feature-box">
<img src="images/return.png.jpg">
<div class="feature-text">
<p><b>Return within 12 hours </b>of receiving your order.</p>    
</div>
</div>
<div class="col-md-3 feature-box">
<img src="images/free.png">
<div class="feature-text">
<p><b>Get free delivery for every</b>order on more than price.</p>    
</div>
</div>
<div class="col-md-3 feature-box">
<img src="images/atm.png">
<div class="feature-text">
<p><b>Pay online through multiple</b> options (card/net banking)</p>    
</div>
</div>
</div>
</div>
</section>
    
<!-----------Footer------------>
<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        
        <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Affiliate</p>
        </div>
        <div class="col-md-3">
            <h1>Follow Us On</h1>
            <p><i class="fa fa-facebook-official"></i> Facebook</p>
            <p><i class="fa fa-youtube-play"></i> Youtube</p>
            <p><i class="fa fa-linkedin"></i> Linkedin</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
        </div>
         <div class="col-md-3">
            <h1>Download App</h1>
            <img src="images/abc.png">
        </div>
    </div>
    <hr>
    <p class="copyright">Made with <i class="fa fa-heart-o"></i> love </p> 
</div>
</section>    
    
    
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
         function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>


    
</body>
</html>