<html>
<head>
<title>E-Commerece Website Single Product</title>
<link rel="stylesheet" href="style.css">    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
    <a href="index.html"><img src="images/x1.png" class="logo"></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div>
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a></li>
<li><a href="#">Sign Up</a></li>
<li><a href="#">Log In</a></li>
</ul>    
</div>
</div>
    
<!-------------single product------------>
    
<section class="single-product">
<div class="container">
<div class="row">
<div class="col-md-5">
    <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/o1.png" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/o2.png" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/o3.png" class="d-block">
    </div>
     <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> 
  </div>
   
</div>    
</div>
    
<div class="col-md-7">
    <p class="new-arrival text-center">NEW</p>
    <h2>Orange</h2>
    <p>Product Code: IRSC20198</p>
    
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-o"></i>
    
    <p class="price">₹277</p>
    <p><b>Avalability:</b> In stock</p>
    <p><b>Condition:</b> Fresh</p>
    <label>Quantity: </label>
    <input type="text" value="1">
    <button type="button" class="btn btn-primary">Add to Cart</button>
</div>
</div>
</div>    
</section>
    
    
<!-----------------product-description--------------->

<section class="product-description">
<div class="container">
<h6>Product Description</h6>
<p>Navel oranges are very sugary and juicy and considered to be the world's finest orange for fresh consumption because they are very sweet, naturally juice, seedless and peels and segments very easily. It has a variety of phytochemicals containing flavanoids hesperetin, beta-carotene and carotenoids alpha etc. It is wealthy in Vitamin C, A and Folate and includes small amounts of Vitamin E & B complex vitamins too. </p>

<hr>
</div>
    
<div class="container">
    <div class="title-box">
    <h2>Similar</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <img src="images/obasmati.png">
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Basmati Rice 5kg</h3>
            <h5>₹350.00</h5>
    </div>
    </div>
        
        <div class="col-md-3">
    <div class="product-top">
        <img src="images/ospices.png">
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
            <h3>Spices</h3>
            <h5>₹500.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <img src="images/oashirvaad.png">
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            <h3>Ashirvaad Atta 5kg</h3>
            <h5>₹285.00</h5>
    </div>
    </div>
        
            <div class="col-md-3">
    <div class="product-top">
        <img src="images/ogaimini.png">
          <div class="overlay-right">
          <button type="button" class="btn btn-secondary" title="quick shop">
              <i class="fa fa-eye"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Wishlist">
              <i class="fa fa-heart-o"></i>
          </button>
               <button type="button" class="btn btn-secondary" title="Add to Cart">
              <i class="fa fa-shopping-cart"></i>
          </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Gemini 5lt</h3>
            <h5>₹460.00</h5>
    </div>
    </div>
    </div>
</div>    
    
</section>

<!-----------Footer------------>
<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        
        <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Affiliate</p>
        </div>
        <div class="col-md-3">
            <h1>Follow Us On</h1>
            <p><i class="fa fa-facebook-official"></i> Facebook</p>
            <p><i class="fa fa-youtube-play"></i> Youtube</p>
            <p><i class="fa fa-linkedin"></i> Linkedin</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
        </div>
         <div class="col-md-3">
            <h1>Download App</h1>
            <img src="images/abc.png">
        </div>
    </div>
    <hr>
    <p class="copyright">Made with <i class="fa fa-heart-o"></i> love </p> 
</div>
</section>    
    
    
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
         function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>